
// 두 어린이 A, B가 딱지놀이를 한다. 딱지놀이 규칙은 다음과 같다. 
// 두 어린이는 처음에 여러 장의 딱지를 가지고 있고, 매 라운드마다 각자 자신이 가진 딱지 중 하나를 낸다.
// 딱지에는 별(★), 동그라미(●), 네모(■), 세모(▲), 네 가지 모양 중 하나 이상의 모양이 표시되어 있다.
// 두 어린이가 낸 딱지 중 어느 쪽이 더 강력한 것인지는 다음 규칙을 따른다.
// -만약 두 딱지의 별의 개수가 다르다면, 별이 많은 쪽의 딱지가 이긴다.
// -별의 개수가 같고 동그라미의 개수가 다르다면, 동그라미가 많은 쪽의 딱지가 이긴다.
// -별, 동그라미의 개수가 각각 같고 네모의 개수가 다르다면, 네모가 많은 쪽의 딱지가 이긴다.
// -별, 동그라미, 네모의 개수가 각각 같고 세모의 개수가 다르다면, 세모가 많은 쪽의 딱지가 이긴다.
// -별, 동그라미, 네모, 세모의 개수가 각각 모두 같다면 무승부이다.
// 별, 동그라미, 네모, 세모를 각각 숫자 4, 3, 2, 1로 표현한다.
// 라운드의 수 N과 두 어린이가 순서대로 내는 딱지의 정보가 주어졌을 때, 각 라운드별로 딱지놀이의 결과를 구하는 프로그램을 작성하시오.

package Baekjun;

// 변수 N을 입력 받고, 해당 변수만큼 반복문을 실행하자. 
// A, B어린이의 딱지 정보를 저장할 배열을 생성하고,
// 인덱스를 통해 서로의 딱지에 표시된 모양의 수를 비교하자.
// 정답을 출력하자.

import java.util.Scanner;

public class P14696 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt(); // 라운드 수를 나타내는 변수 N을 입력 받는다.
		
		for(int round = 0; round < N; round++) { // 라운드 수만큼 반복문을 실행한다.
			int a = sc.nextInt(); // A 어린이의 딱지에 표시된 그림의 총 개수 a를 입력 받는다.
			
			int[] AD = new int[4]; // A 어린이의 딱지 정보를 저장할 배열 AD(4가지 모양이기 때문에, 크기 4)를 생성하고, 
			
			for(int idx = 0; idx < a; idx++) { // 반복문을 통해
				int shape = sc.nextInt(); // 정보를 입력 받으면서,
				AD[shape-1]++; // 입력 받은 모양에 맞는 인덱스의 요소값을 증가시킨다. 
			}
			
			int b = sc.nextInt(); // B어린이의 딱지에 표시된 그림의 총 개수 b를 입력 받는다.
			
			int[] BD = new int[4]; // B 어린이의 딱지 정보를 저장할 배열 BD를 생성하고,
			
			for(int idx = 0; idx < b; idx++) { // 반복문을 통해
				int shape = sc.nextInt(); // 정보를 입력 받으면서,
				BD[shape-1]++; // 마찬가지로 입력 받은 모양과 일치하는 인덱스의 요소값을 증가시킨다.
			}
			
			if(AD[3] > BD[3]) { // 인덱스 3(별)의 값(개수)을 비교해서, A가 크다면,
				System.out.println("A"); // A를 출력하고,
			}
			else if(AD[3] < BD[3]) { // B가 크다면,
				System.out.println("B"); // B를 출력한다.
			}
			else { // 별의 개수가 같다면,
				if(AD[2] > BD[2]) { // 인덱스 2(동그라미)의 값을 비교해서, A가 크다면,
					System.out.println("A"); // A를 출력하고,
				}
				else if(AD[2] < BD[2]) { // B가 크다면,
					System.out.println("B"); // B를 출력한다.
				}
				else { // 동그라미의 개수가 같다면,
					if(AD[1] > BD[1]) { // 인덱스 1(네모)의 값을 비교해서, A가 크다면,
						System.out.println("A"); // A를 출력하고,
					}
					else if(AD[1] < BD[1]) { // B가 크다면,
						System.out.println("B"); // B를 출력한다.
					}
					else { // 네모의 개수가 같다면,
						if(AD[0] > BD[0]) { // 마지막으로, 인덱스 0(세모)의 값을 비교해서, A가 크다면,
							System.out.println("A"); // A를 출력하고,
						}
						else if(AD[0] < BD[0]) { // B가 크다면,
							System.out.println("B"); // B를 출력한다.
						}
						else { // 마지막으로 세모의 개수도 같다면,
							System.out.println("D"); // D(draw)를 출력한다.
						}
					}
				}
			}
		}
	}
}
