/* 문제
 * 길이가 N인 컨베이어 벨트가 있고, 길이가 2N인 벨트가 이 컨베이어 벨트를 위 아래로 감싸고 있다.
 * 벨트는 1부터 2N개의 칸으로 나누어져 있고, 1부터 2N까지의 번호가 매겨져 있다.
 * 벨트가 한 칸 회전하면 1부터 2N-1번 까지의 칸은 다음 번호의 칸으로 이동하고, 2N은 1번 칸으로 이동한다.
 * 1번 칸은 "올리는 위치"이고, N번 칸은 "내리는 위치"이다.
 * 컨베이어 벨트에 박스 모양 로봇을 하나씩 올리는데, 로봇은 올리는 위치에만 올릴 수 있다.
 * 로봇이 내리는 위치에 도달하면, 바로 로봇을 내린다.
 * 로봇을 올리는 위치에 올리거나 어떤 칸으로 이동하면 그 칸의 내구도가 1만큼 감소한다.
 * 로봇을 옮기는 과정에서 다음과 같은 일이 순서대로 일어난다.
 * 1. 벨트가 각 칸 위에 있는 로봇과 함께 회전한다.
 * 2. 가장 먼저 벨트에 올라간 로봇부터, 벨트가 회전하는 방향으로 한 칸이동한다.
 * 2-1. 이때, 다음 칸의 내구도가 0이거나, 로봇이 있다면 이동하지 못한다.
 * 3. 올리는 위치에 있는 칸의 내구도가 0이 아니면, 로봇을 올린다.
 * 4. 내구도가 0인 칸의 개수가 K개 이상이라면 과정을 종료하고, 그렇지 않다면 1번으로 돌아간다.
 * 
 * 
 * 조건
 * 컨베이어벨트의 길이 N은 2이상 100 이하다.
 * K는 1 이상 2N 이하다.
 * 컨베이어 벨트의 내구도 A는 1 이상 1000 이하다.
 * 
 * 
 * 문제 해결 방법
 * 1. 벨트가 각 칸 위에 있는 로봇과 함께 회전한다.
 * => 0번 인덱스에 2N 인덱스를 저장하고, 값을 하나씩 뒤로 미룬다.
 * => 로봇의 유무를 boolean 값으로 판단하고, 현재 위치가 true라면 false로 바꾸고 다음칸을 true로 바꾼다.
 * 
 * 2. 가장 먼저 벨트에 올라간 로봇부터, 벨트가 회전하는 방향으로 한 칸이동한다.
 * 2-1. 이때, 다음 칸의 내구도가 0이거나, 로봇이 있다면 이동하지 못한다.
 * => 반복문을 거꾸로 돌면 가장 먼저 올라간 로봇부터 이동하므로 2N부터 1까지 반복하는 반복문을 사용한다.
 * => 다음 칸의 내구도와 로봇의 유무를 확인한다.
 * => 내구도가 0이 아니고, 로봇이 없다면, 현재 위치를 false로 바꾸고 다음 위치를 true로 바꾼다.
 * => 다음 칸의 내구도를 하나 감소시킨다.
 * 
 * 3. 올리는 위치에 있는 칸의 내구도가 0이 아니면, 로봇을 올린다.
 * => 올리는 칸(1번 인덱스)의 내구도를 확인한다. 내구도가 0이 아니면
 * => 내구도를 하나 줄이고, 1번 인덱스를 true로 바꾼다.
 * 
 * 4. 내구도가 0인 칸의 개수가 K개 이상이라면 과정을 종료하고, 그렇지 않다면 1번으로 돌아간다.
 * => 내구도가 0인 갯수를 세고, K개 이상이라면 반복문을 탈출하고,
 * => 그렇지 않다면, 단계를 하나 늘린다.
 * 
 */

package Baekjun;

import java.util.Scanner;

public class P20055 {
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		int N = sc.nextInt();

		int K = sc.nextInt();

		// 0번 인덱스를 저장하는 값으로 사용하기 위해 2*N+1 크기의 배열로 만든다.
		// conveyor은 내구도를 저장하는 배열이다.
		int[] conveyor = new int[2 * N + 1];

		// 해당 인덱스에 로봇이 있는지 체크하기 위한 boolean 배열을 선언한다.
		boolean[] check = new boolean[2 * N + 1];

		// 0의 갯수를 세기 위한 변수를 만든다.
		int zeroCnt = 0;

		// 조건 1~4이 모두 수행되면 1단계가 늘어난다.
		// 현재 단계를 저장할 변수를 만들자.
		int cnt = 1;

		for (int i = 1; i < 2 * N + 1; i++) {
			conveyor[i] = sc.nextInt();
			if (conveyor[i] == 0)
				zeroCnt++;
		}
		// K가 zeroCnt보다 작거나 같아진다면 그 즉시 종료한다.
		while (K > zeroCnt) {
			// 마지막에 zeroCnt를 세줄꺼기 때문에 초기화 시키자
			zeroCnt = 0;

			// 1단계 : 벨트가 각 칸 위에 있는 로봇과 함께 한 칸 회전한다.
			// 2N 값을 0번 인덱스에 저장하고, 값을 하나씩 뒤로 미뤄보자.
			conveyor[0] = conveyor[2 * N];

			for (int i = 2 * N; i > 1; i--) {
				// i-1번째에 로봇이 있다면?
				if (check[i - 1]) {
					check[i - 1] = false;
					check[i] = true;
				}
				// 옮기자.
				conveyor[i] = conveyor[i - 1];

			}
			// 값을 다 미뤘으면, 1번 인덱스에 2N이 저장되어 있는 값을 다시 넣자.
			conveyor[1] = conveyor[0];
			// 반복문이 끝나고, N에 로봇이 있다면 로봇을 꺼내주자.
			if (check[N])
				check[N] = false;

			// 2단계 : 가장 먼저 올라간 로봇이므로, N-1부터 확인하면 되겠다.
			// 다음 내구도를 확인하고, 다음 내구도가 0이 아닌 경우에만 옮기고
			// 내구도를 줄이자.
			// 다음에 로봇이 있어도 움직이지 못한다.

			for (int i = N - 1; i > 0; i--) {
				if (check[i] && !check[i + 1] && conveyor[i + 1] != 0) {
					// 현재 위치를 false로 바꾸고
					check[i] = false;
					// 다음 위치를 true로 바꾼다.
					check[i + 1] = true;
					// 바꿨으면 내구도도 하나 줄인다.
					conveyor[i + 1]--;

				} else {
					continue;
				}
			}
			// 반복문이 끝나고, N에 로봇이 있다면 로봇을 꺼내주자.
			if (check[N])
				check[N] = false;

			// 3단계 : 올리는 위치에 내구도가 0이 아니고 로봇이 없다면 로봇을 올리자.
			// 올리는 위치는 컨베이어 벨트의 1번 인덱스이다.
			if (conveyor[1] != 0 && !check[1]) {
				check[1] = true;
				conveyor[1]--;
			}

			// 반복문이 끝나고, N에 로봇이 있다면 로봇을 꺼내주자.
			if (check[N])
				check[N] = false;

			// 4단계 : 내구도가 0이 된 갯수를 세보자.
			for (int i = 1; i < 2 * N + 1; i++) {
				if (conveyor[i] == 0)
					zeroCnt++;
			}

//			System.out.println(Arrays.toString(conveyor));
//			System.out.println(Arrays.toString(check));

			// zeroCnt가 K보다 크거나 같아지면 반복문을 종료한다.
			if (zeroCnt >= K)
				break;

			// 단계를 하나 늘리자
			cnt++;
		}

		System.out.println(cnt);

	}
}
